# auth-service

./: .gitignore  pom.xml
src/main/java/com/example/demo/: PageSupport.java  Response.java
src/main/java/com/example/demo/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthControllerImpl.java  Controller.java  ExceptionHandlerController.java  UserController.java  UserControllerImpl.java
src/main/java/com/example/demo/exception/: ExceptionMessage.java  UserAlreadyExistsException.java  UserDoNotExistsException.java  UserDoesNotExistsException.java  UserForbiddenException.java
src/main/java/com/example/demo/handlers/: ErrorMessage.java  ExceptionHandler.java  GreetingHandler.java
src/main/java/com/example/demo/mapper/: IgnoreMapperConfig.java  UserMapper.java
src/main/java/com/example/demo/model/: AuthRequest.java  AuthResponse.java  PageSupport.java  Role.java  User.java  UserDTO.java  UserRole.java  UserRoleDTO.java  UserRoleE.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: create-changeset-usr-table.xml  db.changelog.xml  db.changelog.yml  insert-changeset-usr-table.xml
src/test/java/com/example/demo/: Constants.java
src/test/java/com/example/demo/base/: BaseTest.java
src/test/java/com/example/demo/integration/: AuthApiTests.java  BaseApiTest.java  ChangeDataTests.java  RegistrationApiTest.java
src/test/java/com/example/demo/manager/: DriverManager.java
